<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-pdf-viewer Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-pdf-viewer.html">
    <style>
      html, body {
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
    </style>
  </head>
  <body unresolved class="fullbleed">
    <custom-layout></custom-layout>

    <dom-module id="custom-layout">

      <style>
        :host {
          display: block;
          height: 100%;
        }
      </style>

      <template>
        <cotton-pdf-viewer file="file.pdf" width="100%" height="100%"></cotton-pdf-viewer>
      </template>

      <script>
        Polymer({
          is: 'custom-layout'
        });
      </script>
    </dom-module>
  </body>
</html>
